.
├── api
│   ├── authentications
│   │   ├── migrations
│   │   │   └── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── managers.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   └── views.py
│   ├── inventory
│   │   ├── management
│   │   │   └── commands
│   │   │       ├── create_items.py
│   │   │       └── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_remove_item_date_added.py
│   │   │   ├── 0003_item_date_added.py
│   │   │   └── __init__.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_create_item.py
│   │   │   ├── test_delete_item.py
│   │   │   ├── test_get_item.py
│   │   │   ├── test_item_suppliers.py
│   │   │   ├── test_list_items.py
│   │   │   └── test_update_item.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── suppliers
│   │   ├── management
│   │   │   └── commands
│   │   │       ├── create_suppliers.py
│   │   │       └── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   └── __init__.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_create_supplier.py
│   │   │   ├── test_delete_supplier.py
│   │   │   ├── test_get_supplier.py
│   │   │   ├── test_list_suppliers.py
│   │   │   ├── test_supplier_items.py
│   │   │   └── test_update_supplier.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── apps.py
│   ├── __init__.py
│   └── urls.py
├── code_profiles
│   └── profiles
├── core
│   ├── models
│   │   ├── __init__.py
│   │   └── model.py
│   ├── asgi.py
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── check_code.sh
├── db.sqlite3
├── manage.py
├── map.txt
├── README.md
├── requirements.dev.txt
├── requirements.prod.txt
├── requirements.txt
└── setup.cfg

17 directories, 65 files
